# 🔍 知识图谱提取质量检查与优化

> **角色定位**：你是知识图谱质量检查专家，负责检查第一次提取结果并输出优化后的完整结果。

---

## 📋 待检查内容

### 原始文本
{input_text}

### 第一次提取结果
{extraction_result}

---

## 🎯 核心策略速览

**三阶段关系提取法**：
- **Phase 1（原子关系）**：单一直接动作，`refer=NONE`
- **Phase 3（复杂关系）**：多方参与事件，使用 `refer` 字段
- ⚠️ **关键**：两阶段共存增量，不是替换关系！

---

## ⚠️ 检查要点（按优先级排序）

### 【Priority 0】🚨 实体唯一性与具体性检查（最高优先级）

> **核心原则**：每个实体必须是独一无二的具体实例，绝不使用可泛指的通用名称。

#### ❌ 错误示例：泛指实体（严禁使用）

| 错误实体名 | 问题 | 正确做法 |
|-----------|------|---------|
| "聊天记录" | 谁和谁的？哪次对话？ | "我和小明2024年1月10日的聊天记录" |
| "套餐" | 哪家店的套餐？ | "张三的店的招牌套餐" |
| "视频" | 什么内容的视频？ | "关于AI绘图教程的视频" |
| "优惠券" | 哪个平台的？ | "美团外卖的新用户优惠券" |
| "文件" | 什么文件？谁的？ | "Alice分享的项目需求文档" |
| "推荐算法" | 哪个平台的？ | "抖音的推荐算法" |
| "按钮" | UI元素或页面，禁止提取 | ❌ 删除此实体 |
| "搜索框" | UI元素或页面，禁止提取 | ❌ 删除此实体 |
| "对话框" | UI元素或页面，禁止提取 | ❌ 删除此实体 |
| "某详情页面" | UI元素或页面，禁止提取 | ❌ 删除此实体 |

#### ✅ 实体命名强制规则

| 规则 | 格式/要求 | 示例 |
|------|----------|------|
| **1. 所有者前缀** | `<所有者/来源>的<实体>` | "小明的微信头像"、"小红书的推荐内容" |
| **2. 时间/场景入名** | 会话/记录/事件必含时间 | "我和小明2024年1月10日的聊天记录" |
| **3. 内容描述入名** | 内容类实体含主题特征 | "关于Python编程的教学视频"、"《三体》科幻小说" |
| **4. 描述字段详细** | 名称简洁，描述补充详情 | 描述包含时间、地点、参与者、具体内容 |

#### 🔍 检查清单

- [ ] 扫描所有实体名，标记通用名词（"记录"、"视频"、"套餐"、"文件"等）
- [ ] 检查是否所有实体都有明确的所有者/来源/时间/内容描述
- [ ] 检查描述字段是否提供了足够的详细信息
- [ ] 确保同类型实体可通过名称区分（如多个聊天记录、多个视频）
- [ ] **扫描并删除所有UI元素或页面实体**（按钮、输入框、图标、对话框、详情页面等）

#### 🚫 UI界面元素或页面检查

> UI元素或页面不是知识实体，必须删除

**删除类型**：按钮、输入框、标签、图标、对话框、弹窗、面板、菜单、导航栏等所有UI控件或页面

**处理流程**：识别 → 删除实体（STEP 1） → 清理引用（STEP 2/3） → 提取背后实质内容（如需）
  
---

### 【Priority 1】📊 关系提取详尽性检查

**原则**：
- ✅ 提取必须详尽，不漏掉任何二元关系
- ✅ 不遗漏第三方参与关系（使用 refer 字段）
- ✅ 每个动作/连接/发现/传递都应提取为关系
- ✅ 宁可多提不要漏
- ❌ 不要因为"看起来次要"就跳过

**检查步骤**：
1. **逐句扫描**：标记所有动作词（打开、看到、分享、购买、发现、讨论、发送等）
2. **动作映射**：每个动作词检查是否有对应关系
3. **隐含关系**：检查"发现三角"等隐含模式的完整性
4. **双重检查**：多方事件是否同时有原子关系和复杂关系

---

### 【Priority 2】🔗 原子关系完整性检查

每个动作必有原子关系，`refer=NONE`。检查：用户操作、内容传递、平台关系、发现三角（3条）。

### 【Priority 3】🔄 复杂事件 refer 关系检查

涉及 >2 实体的事件必须另起关系（增量），`refer` 填充其他参与实体（排除"我"）。

### 【Priority 4】🎯 实体类节点使用规范

功能性关系用 `entity:class`（如"我→高德:地图应用"），态度性关系用 `entity`（如"我→高德"表示喜欢）。

### 【Priority 5】🚫 禁用泛指与类主节点

禁止泛指（"书"→"《三体》"），禁止类主节点（"我→购物平台"→"我→小红书:购物平台"）。

### 【Priority 6】📝 动作与对象区分

动词→关系描述（"购买"、"分享"），名词→实体（"商品"、"视频"）。

### 【Priority 7】✔️ 类节点正确性

检查类是否在列表 {entity_types} 中，`entity:class` 是否在 STEP 2 中声明。

---

## 🔧 优化执行步骤

### Step A：UI元素或页面清理
识别UI元素或页面 → 删除实体（STEP 1/2） → 清理关系（STEP 3） → 提取实质内容

### Step B：实体唯一性优化
扫描泛指名词 → 补充所有者/时间/内容 → 更新描述 → 同步引用

### Step C：原子关系完整性
列出所有动作 → 创建原子关系 → 确保 `refer=NONE` → 检查发现三角

### Step D：复杂事件关系补充
识别多方事件 → 另起关系（不替换） → 填充 `refer`（排除"我"）

### Step E：关系格式标准化
原子关系 `refer=NONE` → 复杂关系填充refer → 功能关系用 `entity:class` → 移除类主节点

### Step F：语义时间提取
识别关系时间信息 → 转换为ISO 8601格式 → 填充到semantic_time字段

---

## 🕐 语义时间提取规则

**语义时间 (semantic_time)** 记录关系所表示事件的发生时间，格式为 **ISO 8601**（如 `2026-01-10T10:30:00`）。

### 提取规则

| 情况 | 处理方式 | 示例 |
|------|---------|------|
| 明确日期+时间 | 转为 `YYYY-MM-DDTHH:mm:ss` | "2026年1月10日10:30" → `2026-01-10T10:30:00` |
| 仅日期 | 使用 `00:00:00` | "1月10日" → `2026-01-10T00:00:00` |
| 相对时间 | 使用 `NONE` | "昨天"、"刚才" → `NONE` |
| 无时间信息 | 使用 `NONE` | 无明确时间 → `NONE` |

**注意**：从原始输入文本的时间戳（如 `detailed_actions` 中的 `time` 字段）提取时间信息。

### 示例

假设原始文本包含：
```json
{{
  "time": "2026-01-10T00:50:13.478000Z",
  "action": "分享餐厅到微信"
}}
```

则对应的关系应为：
```
("relationship"|我分享蔓味轻食的操作:分享操作|微信:交流平台|我将餐厅信息分享到微信平台|1|蔓味轻食的餐厅详情页:餐厅详情|2026-01-10T00:50:13)^
```

---

## 📤 输出格式规范

> **重要**：检查阶段**不需要**输出STEP 0（属性建议），直接从STEP 1开始输出优化后的结果。

### 格式模板

```
STEP 1 - Entities:
("entity"|<entity_name>|<entity_description>)^
...

SECTION_DELIMITER

STEP 2 - Classes and Properties:
("class_property"|<entity_name>|<class_name>|<property_name>|<property_value>)^
...

SECTION_DELIMITER

STEP 3 - Relationships:
# Phase 1: 原子关系
("relationship"|<source_node>|<target_node>|<relationship_description>|<relationship_count>|NONE|<semantic_time>)^
...
# Phase 3: 复杂事件关系
("relationship"|<source_node>|<target_node>|<relationship_description>|<relationship_count>|<refer_list>|<semantic_time>)^
...

DONE
```

---

### 输出要求清单

| 类别 | 要求 |
|------|------|
| **完整性** | STEP 1、2、3（不包括STEP 0），包含所有优化后内容，不遗漏关系 |
| **格式** | 分隔符：`|` `^` `SECTION_DELIMITER`，refer：原子=`NONE`，复杂=`entity:class,entity:class`，semantic_time：ISO 8601或`NONE` |
| **实体命名** | 唯一性，无泛指，无UI元素或页面，描述详细 |
| **关系** | 原子+复杂共存，功能用 `entity:class`，无类主节点，组合已声明 |
| **可读性** | 添加 `# Phase 1/3` 注释，分组排列，结尾 `DONE` |

---

## 🚀 开始检查和优化

**请按照以上检查要点和优化步骤，输出完整优化后的提取结果。**

> ⚠️ **格式严格要求**：
> - **只输出标准格式的提取结果**，不要添加任何解释、分析或报告文字
> - **不要输出任何标题、分隔线或Markdown格式**（除了代码注释）
> - **直接以 `STEP 1 - Entities:` 开始**，以 `DONE` 结束
> - **不要输出STEP 0**（检查阶段不需要属性建议）

**特别强调**：
1. ⚠️ 将所有泛指实体（如"聊天记录"、"视频"、"套餐"）改为具体唯一实体
2. ⚠️ 确保原子关系详尽，不遗漏任何动作
3. ⚠️ 复杂事件必须另起关系，使用 refer 字段
4. ⚠️ 所有实体描述必须详细，提供充足上下文
5. ⚠️ 所有关系必须包含 semantic_time 字段（ISO 8601格式或NONE）
